commit cd2230057d202a26acce518e8663cded2105c9d0
Author: Jérôme Combes <jerome@planningbiblio.fr>
Date:   Mon Oct 12 10:45:42 2020 +0200

    Rebase BSG branch on master - 20.10.00

diff --git a/public/planning/poste/index.php b/public/planning/poste/index.php
index ec97f982..b58eee23 100644
--- a/public/planning/poste/index.php
+++ b/public/planning/poste/index.php
@@ -20,6 +20,7 @@ Cette page est appelée par la page index.php
 */
 
 require_once "class.planning.php";
+require_once "class.AgentsPlanning.php";
 require_once __DIR__."/../volants/class.volants.php";
 include_once "absences/class.absences.php";
 include_once __DIR__ . "/../../conges/class.conges.php";
@@ -309,6 +310,8 @@ if (!$tab) {
 // Lignes vides pour l'affichage ou non des lignes vides au chargement de la page et après validation (selon la config)
 
 $lignesVides=$config['Planning-lignesVides'];
+$planning = new planning();
+$postesFrontOffice = join(',', $planning->getPostesFrontOffice());
 
 echo "<div id='planning-data' data-verrou='$verrou' data-autorisation='$autorisationN1' data-validation='$validation2' 
   data-lignesVides='$lignesVides' data-sr-debut='{$config['Planning-SR-debut']}' data-sr-fin='{$config['Planning-SR-fin']}'
@@ -505,7 +508,35 @@ if (!$verrou and !$autorisationN1) {
         echo "<td class='td_postes sticky td_sep' data-id='$j' data-title='{$tab['titre2']}'>{$tab['titre']} $masqueTableaux </td>\n";
         $colspan=0;
         foreach ($tab['horaires'] as $horaires) {
-            echo "<td class='sticky-line' colspan='".nb30($horaires['debut'], $horaires['fin'])."'>".heure3($horaires['debut'])."-".heure3($horaires['fin'])."</td>";
+            $non_places = '';
+            if ($config['Planning-AfficheAgentsDisponibles']) {
+                if (!get_config('Planning-AfficheAgentsDisponibles-site') || $site == $config['Planning-AfficheAgentsDisponibles-site']) {
+                    $service = null;
+                    if (get_config('Planning-AfficheAgentsDisponibles-service')) {
+                        $service = $config['Planning-AfficheAgentsDisponibles-service'];
+                    }
+                    $agentsite = null;
+                    if (get_config('Planning-AfficheAgentsDisponibles-site')) {
+                        $agentsite = $config['Planning-AfficheAgentsDisponibles-site'];
+                    }
+                    $category = null;
+                    if (get_config('Planning-AfficheAgentsDisponibles-category')) {
+                        $category = $config['Planning-AfficheAgentsDisponibles-category'];
+                    }
+                    $agentsPlanning = new AgentsPlanning($date, $horaires['debut'], $horaires['fin'], $service, $agentsite, $category);
+                    $agentsPlanning->removeForAnyReason($horaires['debut'], $horaires['fin']);
+                    $agents_non_places = $agentsPlanning->getAvailables();
+                    if ($agents_non_places && is_array($agents_non_places)) {
+                        $noms_agents_non_places = join(", ", $agentsPlanning->getNames());
+                    } else {
+                        $noms_agents_non_places = 'Aucun';
+                    }
+                    $non_places = " <a class='non_places' href='#' title='" . $noms_agents_non_places . "'>(" . sizeof($agents_non_places) . ")</a>";
+                }
+            }
+
+            echo "<td id='" . str_replace(':', '', $horaires['debut']) . str_replace(':', '', $horaires['fin']) . "' class='sticky-line td_horaires' colspan='".nb30($horaires['debut'], $horaires['fin'])."'>".heure3($horaires['debut'])."-".heure3($horaires['fin']).$non_places."</td>";
+
             $colspan+=nb30($horaires['debut'], $horaires['fin']);
         }
         echo "</tr>\n";
