log_format netdata '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '$request_length $request_time $upstream_response_time '
                   '"$http_referer" "$http_user_agent"';
