# planningb
# server {
#     listen  80;
#     server_name _;
#     location ~ .well-known/ {
#       root /var/www/html/;
#       autoindex       on;
#     }
#     return 	301 	https://$server_name$request_uri;
# }

# server {
#     listen 443 ssl http2;
#     server_name _;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     ssl_certificate         /etc/nginx/ssl/biblibre/wildcard-biblibre.com.crt;
#     ssl_certificate_key     /etc/nginx/ssl/biblibre/wildcard-biblibre.com.key;
#     ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
#     ssl_dhparam /etc/nginx/ssl/dhparam/dhparams.pem;
#     add_header X-Content-Type-Options nosniff;
#     add_header X-Frame-Options Sameorigin;
#     add_header X-XSS-Protection "1; mode=block";
#     access_log  /home/planningb/var/log/access.log netdata;
#     error_log   /home/planningb/var/log/error.log;
#     root /home/planningb/www/planningbiblio/public;
#     index index.php;
#     location / {
#         try_files $uri $uri/ /index_symfony.php$is_args$args;
#     }
#     location ~ \.php$ {
#         include snippets/fastcgi-php.conf;
#         fastcgi_pass php.planningbiblio:9000;
#     }
#     include /home/planningb/etc/nginx.d/*.conf;
    
# }
server {
    listen 80 http2;
    server_name localhost;
    
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options Sameorigin;
    add_header X-XSS-Protection "1; mode=block";
    access_log  /var/www/var/log/access.log;
    error_log   /var/www/var/log/error.log;
    root /var/www/public;
    index index.php;
    location / {
        try_files $uri $uri/ /index_symfony.php$is_args$args;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php.planningbiblio:9000;
    }
   
}

