{# statedweek/index.html.twig #}

{% extends 'base.html.twig' %}

{% block page %}
  <style>
    #stateweek-header {
      width: 100%;
    }
    .text-red {
      color: red;
    }
    #statedweek-planning {
      width: 100%;
      border-collapse: collapse;
    }
    #statedweek-planning td {
      height: 16px;
    }
    .cell-header {
      text-align: center;
      background-color: #782513;
      color: white;
    }
  </style>

  <div id="statedweek">
    <table id="stateweek-header">
      <tr>
        <td>
          <div class='noprint'>
            <div id='pl-calendar' class='datepicker'></div>
          </div>
        </td>

        <td class="title">
          <div class='noprint'>
            <strong>semaine {{ week_number }}</strong>
          </div>

          <div id="date_text">
            Planning du {{ date_text }}
            {% if public_holiday %}
              - <font id='public_holiday'> {{ public_holiday }}</font>
            {% endif %}
          </div>

          <div class="noprint">
            {% include 'statedweek/days_menu.html.twig' %}
          </div>
        </td>

        <td class="actions">
          <span id='icon-lock' class='pl-icon pl-icon-lock pointer noprint' title='Déverrouiller le planning' style='$display1'></span></a>
          <span id='icon-unlock' class='pl-icon pl-icon-unlock pointer noprint' title='Verrouiller le planning' style='$display2'></span></a>
        </td>
      </tr>
    </table>

    <table id="statedweek-planning" border="1">
      <thead>
        <tr>
          <th class="cell-header">9:00 - 17:00</th>
          <th class="cell-header">13:00 - 20:00</th>
          <th class="cell-header">15:00 - 22:00</th>
          <th class="cell-header">Concierges</th>
          <th class="cell-header">Horaires</th>
        </tr>
      </thead>
      <tbody>
        {% for i in 0..3 %}
          <tr>
            <td id="first-time-slot-{{ i }}"></td>
            <td id="second-time-slot-{{ i }}"></td>
            <td id="third-time-slot-{{ i }}"></td>
            <td id="poste-slot-{{ i }}"></td>
            <td id="poste-time-slot-{{ i }}"></td>
          </tr>
        {% endfor %}
        <tr>
          <td id="first-time-slot-4"></td>
          <td id="second-time-slot-4"></td>
          <td id="third-time-slot-4"></td>
          <td class="cell-header"></td>
          <td id="poste-time-slot-4"></td>
        </tr>
      </tbody>
    </table>
  </div>
{% endblock %}
