{# statedweek/index.html.twig #}

{% extends 'base.html.twig' %}

{% block page %}
  <style>
    #stateweek-header {
      width: 100%;
    }
    #statedweek-tables {
      width: 100%;
    }
    #statedweek-poste {
      padding: 0px;
    }
    .text-red {
      color: red;
    }
    .statedweek-table {
      width: 100%;
      border-collapse: collapse;
    }
    .statedweek-table td {
      height: 16px;
    }
    .cell-header {
      text-align: center;
      background-color: #782513;
      color: white;
    }
  </style>

  <div id="statedweek">
    <table id="stateweek-header">
      <tr>
        <td>
          <div class='noprint'>
            <div id='pl-calendar' class='datepicker'></div>
          </div>
        </td>

        <td class="title">
          <div class='noprint'>
            <strong>semaine {{ week_number }}</strong>
          </div>

          <div id="date_text">
            Planning du {{ date_text }}
            {% if public_holiday %}
              - <font id='public_holiday'> {{ public_holiday }}</font>
            {% endif %}
          </div>

          <div class="noprint">
            {% include 'statedweek/days_menu.html.twig' %}
          </div>
        </td>

        <td class="actions">
          <span id='icon-lock' class='pl-icon pl-icon-lock pointer noprint' title='Déverrouiller le planning' style='$display1'></span></a>
          <span id='icon-unlock' class='pl-icon pl-icon-unlock pointer noprint' title='Verrouiller le planning' style='$display2'></span></a>
        </td>
      </tr>
    </table>

    <table id="statedweek-tables">
      <tr>
        <td>
          <table class="statedweek-table" id="statedweek-planning" border="1">
            <thead>
              <tr>
                <th class="cell-header">9:00 - 17:00</th>
                <th class="cell-header">13:00 - 20:00</th>
                <th class="cell-header">15:00 - 22:00</th>
              </tr>
            </thead>
            <tbody>
              {% for i in 0..20 %}
                <tr>
                  <td id="first-time-slot-{{ i }}"></td>
                  <td id="second-time-slot-{{ i }}"></td>
                  <td id="third-time-slot-{{ i }}"></td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </td>

        <td>
          <table class="statedweek-table" id="statedweek-poste" border="1">
            <thead>
              <tr>
                <th class="cell-header">Concierges</th>
                <th class="cell-header">Horaires</th>
              </tr>
            </thead>
            <tbody>
              {% for i in 0..3 %}
                <tr>
                  <td id="first-poste-slot-{{ i }}"></td>
                  <td id="first-poste-time-slot-{{ i }}"></td>
                </tr>
              {% endfor %}
            </tbody>

            <thead>
              <tr>
                <th class="cell-header">Accueil</th>
                <th class="cell-header">Horaires</th>
              </tr>
            </thead>
            <tbody>
              {% for i in 0..3 %}
                <tr>
                  <td id="second-poste-slot-{{ i }}"></td>
                  <td id="second-poste-time-slot-{{ i }}"></td>
                </tr>
              {% endfor %}
            </tbody>

            <thead>
              <tr>
                <th class="cell-header">Autres services</th>
                <th class="cell-header">Horaires</th>
              </tr>
            </thead>
            <tbody>
              {% for i in 0..6 %}
                <tr>
                  <td id="third-poste-slot-{{ i }}"></td>
                  <td id="third-poste-time-slot-{{ i }}"></td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </div>
{% endblock %}
