2FEC .START phpCAS-1.3.3 ****************** [CAS.php:438]
2FEC .=> phpCAS::client('2', 'cas.univ-lyon3.fr', 443, 'cas', false) [class.ldap.php:21]
2FEC .|    => CAS_Client::__construct('2', false, 'cas.univ-lyon3.fr', 443, 'cas', false) [CAS.php:340]
2FEC .|    <= ''
2FEC .<= ''
2FEC .=> phpCAS::setExtraCurlOption(32, 3) [class.ldap.php:22]
2FEC .<= ''
2FEC .=> phpCAS::setNoCasServerValidation() [class.ldap.php:27]
2FEC .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1553]
2FEC .<= ''
2FEC .=> phpCAS::forceAuthentication() [class.ldap.php:29]
2FEC .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
2FEC .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
2FEC .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
2FEC .|    |    |    |    no user found [Client.php:1592]
2FEC .|    |    |    <= false
2FEC .|    |    |    no ticket found [Client.php:1453]
2FEC .|    |    <= false
2FEC .|    |    => CAS_Client::redirectToCas(false) [Client.php:1254]
2FEC .|    |    |    => CAS_Client::getServerLoginURL(false, false) [Client.php:1613]
2FEC .|    |    |    |    => CAS_Client::getURL() [Client.php:342]
2FEC .|    |    |    |    |    Final URI: https://bu-planning.univ-lyon3.fr/authentification.php [Client.php:3466]
2FEC .|    |    |    |    <= 'https://bu-planning.univ-lyon3.fr/authentification.php'
2FEC .|    |    |    <= 'https://cas.univ-lyon3.fr/cas/login?service=https%3A%2F%2Fbu-planning.univ-lyon3.fr%2Fauthentification.php'
2FEC .|    |    |    Redirect to : https://cas.univ-lyon3.fr/cas/login?service=https%3A%2F%2Fbu-planning.univ-lyon3.fr%2Fauthentification.php [Client.php:1620]
2FEC .|    |    |    exit()
2FEC .|    |    |    -
2FEC .|    |    -
2FEC .|    -
2E22 .START phpCAS-1.3.3 ****************** [CAS.php:438]
2E22 .=> phpCAS::client('2', 'cas.univ-lyon3.fr', 443, 'cas', false) [class.ldap.php:21]
2E22 .|    => CAS_Client::__construct('2', false, 'cas.univ-lyon3.fr', 443, 'cas', false) [CAS.php:340]
2E22 .|    <= ''
2E22 .<= ''
2E22 .=> phpCAS::setExtraCurlOption(32, 3) [class.ldap.php:22]
2E22 .<= ''
2E22 .=> phpCAS::setNoCasServerValidation() [class.ldap.php:27]
2E22 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1553]
2E22 .<= ''
2E22 .=> phpCAS::forceAuthentication() [class.ldap.php:29]
2E22 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
2E22 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
2E22 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
2E22 .|    |    |    |    no user found [Client.php:1592]
2E22 .|    |    |    <= false
2E22 .|    |    |    no ticket found [Client.php:1453]
2E22 .|    |    <= false
2E22 .|    |    => CAS_Client::redirectToCas(false) [Client.php:1254]
2E22 .|    |    |    => CAS_Client::getServerLoginURL(false, false) [Client.php:1613]
2E22 .|    |    |    |    => CAS_Client::getURL() [Client.php:342]
2E22 .|    |    |    |    |    Final URI: https://bu-planning.univ-lyon3.fr/authentification.php [Client.php:3466]
2E22 .|    |    |    |    <= 'https://bu-planning.univ-lyon3.fr/authentification.php'
2E22 .|    |    |    <= 'https://cas.univ-lyon3.fr/cas/login?service=https%3A%2F%2Fbu-planning.univ-lyon3.fr%2Fauthentification.php'
2E22 .|    |    |    Redirect to : https://cas.univ-lyon3.fr/cas/login?service=https%3A%2F%2Fbu-planning.univ-lyon3.fr%2Fauthentification.php [Client.php:1620]
2E22 .|    |    |    exit()
2E22 .|    |    |    -
2E22 .|    |    -
2E22 .|    -
A48B .START phpCAS-1.3.3 ****************** [CAS.php:438]
A48B .=> phpCAS::client('2', 'cas.univ-lyon3.fr', 443, 'cas', false) [class.ldap.php:21]
A48B .|    => CAS_Client::__construct('2', false, 'cas.univ-lyon3.fr', 443, 'cas', false) [CAS.php:340]
A48B .|    |    Ticket 'ST-1061290-B7b3cOVWwxWYCUkI3F7L-cas.univ-lyon3.fr' found [Client.php:988]
A48B .|    <= ''
A48B .<= ''
A48B .=> phpCAS::setExtraCurlOption(32, 3) [class.ldap.php:22]
A48B .<= ''
A48B .=> phpCAS::setNoCasServerValidation() [class.ldap.php:27]
A48B .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1553]
A48B .<= ''
A48B .=> phpCAS::forceAuthentication() [class.ldap.php:29]
A48B .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
A48B .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
A48B .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
A48B .|    |    |    |    no user found [Client.php:1592]
A48B .|    |    |    <= false
A48B .|    |    |    CAS 2 ticket `ST-1061290-B7b3cOVWwxWYCUkI3F7L-cas.univ-lyon3.fr' is present [Client.php:1406]
A48B .|    |    |    => CAS_Client::validateCAS20('', NULL, NULL) [Client.php:1409]
A48B .|    |    |    |     [Client.php:3101]
A48B .|    |    |    |    => CAS_Client::getServerServiceValidateURL() [Client.php:3108]
A48B .|    |    |    |    |    => CAS_Client::getURL() [Client.php:453]
A48B .|    |    |    |    |    |    Final URI: https://bu-planning.univ-lyon3.fr/authentification.php [Client.php:3466]
A48B .|    |    |    |    |    <= 'https://bu-planning.univ-lyon3.fr/authentification.php'
A48B .|    |    |    |    <= 'https://cas.univ-lyon3.fr/cas/serviceValidate?service=https%3A%2F%2Fbu-planning.univ-lyon3.fr%2Fauthentification.php'
A48B .|    |    |    |    => CAS_Client::_readURL('https://cas.univ-lyon3.fr/cas/serviceValidate?service=https%3A%2F%2Fbu-planning.univ-lyon3.fr%2Fauthentification.php&ticket=ST-1061290-B7b3cOVWwxWYCUkI3F7L-cas.univ-lyon3.fr', NULL, NULL, NULL) [Client.php:3118]
A48B .|    |    |    |    |    => CAS_Request_CurlRequest::sendRequest() [AbstractRequest.php:242]
A48B .|    |    |    |    |    |    Response Body: 
A48B .|    |    |    |    |    |    
A48B .|    |    |    |    |    |    
A48B .|    |    |    |    |    |    
A48B .|    |    |    |    |    |    
A48B .|    |    |    |    |    |    <cas:serviceResponse xmlns:cas='http://www.yale.edu/tp/cas'>
A48B .|    |    |    |    |    |    	<cas:authenticationSuccess>
A48B .|    |    |    |    |    |    		<cas:user>anthony.herrada</cas:user>
A48B .|    |    |    |    |    |    
A48B .|    |    |    |    |    |    
A48B .|    |    |    |    |    |    	</cas:authenticationSuccess>
A48B .|    |    |    |    |    |    </cas:serviceResponse>
A48B .|    |    |    |    |    |     [CurlRequest.php:84]
A48B .|    |    |    |    |    <= true
A48B .|    |    |    |    <= true
A48B .|    |    |    |    => CAS_Client::_readExtraAttributesCas20(DOMNodeList) [Client.php:3176]
A48B .|    |    |    |    |    Testing for rubycas style attributes [Client.php:3294]
A48B .|    |    |    |    <= ''
A48B .|    |    |    |    Storing Proxy List [Client.php:3185]
A48B .|    |    |    |    => CAS_ProxyChain_AllowedList::isProxyListAllowed(array ()) [Client.php:3188]
A48B .|    |    |    |    |    No proxies were found in the response [AllowedList.php:81]
A48B .|    |    |    |    <= true
A48B .|    |    |    |    => CAS_Client::_renameSession('ST-1061290-B7b3cOVWwxWYCUkI3F7L-cas.univ-lyon3.fr') [Client.php:3220]
A48B .|    |    |    |    |    Skipping session rename since phpCAS is not handling the session. [Client.php:3599]
A48B .|    |    |    |    <= ''
A48B .|    |    |    <= true
A48B .|    |    |    CAS 2 ticket `ST-1061290-B7b3cOVWwxWYCUkI3F7L-cas.univ-lyon3.fr' was validated [Client.php:1412]
A48B .|    |    |    => CAS_Client::getURL() [Client.php:1472]
A48B .|    |    |    <= 'https://bu-planning.univ-lyon3.fr/authentification.php'
A48B .|    |    |    Prepare redirect to : https://bu-planning.univ-lyon3.fr/authentification.php [Client.php:1472]
A48B .|    |    |    => CAS_Client::getURL() [Client.php:1474]
A48B .|    |    |    <= 'https://bu-planning.univ-lyon3.fr/authentification.php'
A48B .|    |    |    exit()
A48B .|    |    |    -
A48B .|    |    -
A48B .|    -
F579 .START phpCAS-1.3.3 ****************** [CAS.php:438]
F579 .=> phpCAS::client('2', 'cas.univ-lyon3.fr', 443, 'cas', false) [class.ldap.php:21]
F579 .|    => CAS_Client::__construct('2', false, 'cas.univ-lyon3.fr', 443, 'cas', false) [CAS.php:340]
F579 .|    <= ''
F579 .<= ''
F579 .=> phpCAS::setExtraCurlOption(32, 3) [class.ldap.php:22]
F579 .<= ''
F579 .=> phpCAS::setNoCasServerValidation() [class.ldap.php:27]
F579 .|    You have configured no validation of the legitimacy of the cas server. This is not recommended for production use. [CAS.php:1553]
F579 .<= ''
F579 .=> phpCAS::forceAuthentication() [class.ldap.php:29]
F579 .|    => CAS_Client::forceAuthentication() [CAS.php:1015]
F579 .|    |    => CAS_Client::isAuthenticated() [Client.php:1245]
F579 .|    |    |    => CAS_Client::_wasPreviouslyAuthenticated() [Client.php:1356]
F579 .|    |    |    |    user = `anthony.herrada' [Client.php:1579]
F579 .|    |    |    <= true
F579 .|    |    |    user was already authenticated, no need to look for tickets [Client.php:1380]
F579 .|    |    <= true
F579 .|    |    no need to authenticate [Client.php:1247]
F579 .|    <= true
F579 .<= ''
